{{template "base" .}}

{{define "content" }}
    <section id="test" class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Test microservices</h1>
                <hr>

                {{template "buttons" .}}

                <h4 class="mt-5">Output</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="output"><span class="text-muted">Output shows here...</span></pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4 class="mt-5">Sent</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="payload"><span class="text-muted">Nothing sent yet...</span></pre>
                </div>
            </div>
            <div class="col">
                <h4 class="mt-5">Received</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="received"><span class="text-muted">Nothing received yet...</span></pre>
                </div>
            </div>
        </div>
    </section>
{{end}}

{{define "js"}}
    <script>
        const mode = {{ .Mode }};
    </script>
    <script src="js/core.js"></script>
    <script src="js/broker.js"></script>
{{end}}
