{{define "buttons"}}
    <div id="buttons" class="mt-5">
        <a id="brokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test Broker</a>
        <a id="authBrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test Auth</a>
        <a id="logBrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test Log</a>
        <a id="mailBrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test Mail</a>
        <a id="asyncBrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test Async</a>
        <a id="rpcBrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test RPC</a>
        <a id="grpcBrokerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Test GRPC</a>
    </div>
{{end}}