# Read about Static COde Analysis and Code Linting
https://owasp.org/www-community/controls/Static_Code_Analysis
https://owasp.org/www-project-devsecops-guideline/latest/01b-Linting-Code

# Launch the code:
go run . -url http://example.com

# Observe that while code works, it might have some
# formatting, linting and security issues.

# #################### gofmt ####################
# If you don't have Go plugin in your editor,
# the simplest formatting tool is `gofmt`

# Format Check:
gofmt -s -d .

# Format Fix:
gofmt -s -w .
# ###############################################

# ################# staticcheck #################
# Simple linter
go install honnef.co/go/tools/cmd/staticcheck@latest

# Lint Check:
staticcheck ./...

# Lint Fix:
N/A
# ###############################################

# ################ golangci-lint ################
# Go linters aggregator
go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

# Lint Check:
golangci-lint run ./...

# Lint Fix:
golangci-lint run --fix ./...
# ###############################################
